{
    "require": {
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "slim/extras": "dev-master",
        "twig/twig": "1.*",
        "ircmaxell/password-compat": "dev-master"
    },
    "autoload": {
        "classmap": [
            "app/models",
            "app/controllers",
            "app/exceptions"
        ]
    }
}
